<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream City</title>
</head>
<body>
    <h1>Atlanta</h1>
    <p>The City of Ocean Dreams!</p>
    <nav>
        <a href="#description">Description |</a>
        <a href="#attraction">Attraction |</a>
        <a href="#stats">Statistics |</a>
        <a href="#feedback">Feedback |</a>
        <a href="#quotes">Quotes |</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="description">
        <h2>Discover Atlanta</h2>
        <img src="f1Img.jpeg" alt=""/>
        <p>Atlanta,the city where the horizon merges the sky with the ocean, offering dreams a canvas as vast as the sea.</p>
    </section>

    <section id="attraction">
        <h2>Attraction</h2>
        <h3>Main Attraction</h3>
        <ol>
            <li>Atlantis Tower</li>
            <li>Deep Sea Museum</li>
            <li>The Oceanic Bridge</li>
        </ol>
        <h3>Local Favourites</h3>
        <ul>
            <li>Merman's Street</li>
            <li>Neptune's Diner</li>
            <li>Atlanta Beaches</li>
            <ul type="">
            <li>North Beach</li>
            <li>Reef Bay</li>
            <li>Mermaid Cove</li>
            </ul>
        </ul>
    </section>

    <section id="stats">
        <h2>City Statistics</h2>
        <table border="1">
            <thead>
                <th>Attribute</th>
                <th>Value</th>
            </thead>
            <tr>
                <td>Population</td>
                <td>5 Million</td>
            </tr>
            <tr>
                <td>Landmark</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Parks</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Schools</td>
                <td>120</td>
            </tr>
            <tr>
                <td>Beaches</td>
                <td>7</td>
            </tr>
        </table>
    </section>

    <section id="feedback">
        <h2>Feedback</h2>
        <form action="/" method="get">
            <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <br>
            <label for="email">Email:</label>
                <input type="text" id="email" name="email">
                <br>
            <label for="age">Age</label>
                <input type="number" id="age" name="age" style="width: 40px;">
                <br>
            <label for="fav">Favourite Attraction:</label>
            <select name="attraction" id="fav">
                <option value="deepSea">Deeap Sea Museum</option>
                <option value="atlantis">Atlantis Tower</option>
                <option value="oceanBridge">The Oceanic Bridge</option>
            </select>
            <br>
            <label for="comments">comments:</label>
                <textarea name="comments" id="comments"></textarea>
                <br>
            <label for="newsletter">Newsletter:</label>
            <input type="checkbox" id="newsletter" name="newsletter">
            <label for="newsletter">Subscribe to our newsletter</label>
            <br>
            <input type="submit" name="" id="">
        </form>
    </section>

    <section id="quotes">
        <h2>What Citizens Say</h2>
        <p>"Atlanta's beaches are paradise on Earth. Nothing beats a sunset here!" - Alex</p>
        <p>"The blood of modern skyscrapers and ancient oceanic history is mesmerizing." - Isabella</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <address>
            Atlantica Tourism office <br>
            100 Ocean Drive, Atlantica <br>
            Email: <a href="mailto:info@atlanta.com">info@atlanta.com</a><br>
            Phone : 123-456-7890
        </address>
    </section>

    <footer>
        &#169 2023 Atlanta Tourism.Dive into Dreams!
    </footer>
</body>
</html>